<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>To-do-App</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <script src='index.js'></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            min-height: 100vh;
        }
        .appbrief{
            max-width: 1000px;
            background: aliceblue;
            color: rgb(7, 70, 125);
            padding: 50px;
        }
        .appbrief h1{
            padding:30px;
            margin: 30px 0px;
            margin-top: 0;
            letter-spacing: 5px;
            background: rgb(7, 70, 125);
            color: aliceblue;
            /* margin: 200px,10px; */
        }
        .appbrief p{
            margin: 10px 0;
        }

        .appbrief h3{
            margin: 10px 0;

        }
        .appbrief ul{
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;

        }
        .appbrief ul li{
            list-style-type: none;
            padding: 10px 10px;
            border-left: 5px solid rgb(7, 70, 125);
        }
        .appbrief ul li:last-child{
            color: black;
        }
    </style>
</head>
<body>
    <div class="appbrief">
        <h1>App Brief...</h1>
        <p>This  is not supposed to be part of the app content...it's presence is the give a clear expectation of the app and how to meet up the demand</p>
        <h3>Below are some ideas:</h3>
        <ul>
            <li>Research stage to ideas from pre-existing to-do app</li>
            <li>Critical thinking to see some potential problem thata seems unaddressed and how to tackle them</li>
            <li>Plan and feasibility check of methid chosen to solve the problem</li>
            <li>All things been equal,at the moment I want ot suggest a blue theme of high similarity with what we have here...</li>
            <li>Proper and comprehensive list or table of how code will go for clean guidelines are will not bring in confusion,frustration and time wastage
            </li>
            <li>List Continues...</li>
        </ul>
    </div>
</body>
</html>
